{
    "name": "@lumeweb/relay-cfg",
    "version": "0.1.7",
    "license": "MIT",
    "authors": [
        "Christopher Jeffrey <chjjeffrey@gmail.com>",
        "Hammer Technologies LLC <contact@lumeweb.com>"
    ],
    "main": "dist/index.js",
    "scripts": {
        "prepare": "presetter bootstrap",
        "build": "run build",
        "semantic-release": "semantic-release"
    },
    "devDependencies": {
        "@lumeweb/node-library-preset": "^0.2.7",
        "presetter": "*"
    },
    "readme": "ERROR: No README data found!",
    "_id": "@lumeweb/cfg@0.1.7",
    "dependencies": {
        "bsert": "^0.0.12",
        "deep-to-flat-object": "^1.0.1",
        "object-path": "^0.11.8"
    }
}
